{
  "expo": {
    "name": "keypulse",
    "slug": "keypulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "scheme": "com.keypulse.app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.geepytech.keypulse"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "keypulse",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fe81a394-42e1-44ef-8b84-9852f9cdb4ac"
      }
    },
    "owner": "geepytech"
  }
}
